    1  VirtualBox --startvm XP
    2  quartus
    3  nano first.c
    4  ls
    5  git clone https://github.com/MakcaWhite/RTR105_2022_ls
    6  git clone https://github.com/MakcaWhite/RTR105_2022_
    7  gcc first.c -o first.out
    8  nano first.c
    9  gcc first.c -o first.out
   10  ls -lt
   11  ./first.out 
   12  mv first.c RTR105_2022_/
   13  cd RTR105_2022_/
   14  ls
   15  gcc first.c -o first.out
   16  mkdir class_30_09
   17  ls
   18  mv first.c class_30_09/
   19  cd class_30_09/
   20  s
   21  ls
   22  gcc first.c -o first.out
   23  c..
   24  c ..
   25  cd ..
   26  pwd
   27  ls -lt
   28  nano .gitignore
   29  ls
   30  ls -lt
   31  cd class_30_09/
   32  nano first.c 
   33  gcc -save-temps first.c -o first.out
   34  ls -lt
   35  cat first.s
   36  cat first.i
   37  cat first.c
   38  cat first.s
   39  first.o
   40  cat first.o
   41  clear
   42  echo &?
   43  echo $/
   44  echo $?
   45  nano first.c
   46  gcc first.c -o first.out
   47  ./first.out
   48  nano first.c
   49  ./first.out
   50  gcc first.c -o first.out
   51  nano first.c
   52  gcc first.c -o first.out
   53  echo $0?
   54  echo $?
   55  gcc first.c -o first.out
   56  echo $?
   57  ./first.out 
   58  echo $?
   59  nano first.c
   60  gcc first.c -o first.out
   61  ./first.out 
   62  echo $?
   63  echo token
   64  echo token.txt
   65  echo ~/RTR105_2022_/token.txt
   66  ls -lt
   67  cd ..
   68  nano gitignore
   69  nano .gitignore
   70  history > 300922.txt
